# CorePlatformAPI

./: .gitignore  CorePlatformAPI.sln
API/: API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Auth/: MyAuthenticationHandler.cs
API/Controllers/: AccountController.cs  ApiLogController.cs  AuthController.cs  CostCenterController.cs  DepartmentController.cs  DictionaryController.cs  EmployeeController.cs  LoginController.cs  ResourceController.cs  RoleGroupController.cs  UserController.cs  WebMenuController.cs
API/Filters/: GlobalExceptionFilter.cs  OperationLogAttribute.cs
API/Middlewares/: ApiLoggingMiddleware.cs  GlobalExceptionMiddleware.cs  GlobalLoggingMiddleware.cs  TokenValidationMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: IISProfile.pubxml
Application/: Application.csproj
Application/Commands/: AccountCommand.cs  ApiLogCommand.cs  EmployeeCommand.cs  LoginCommand.cs  ResourceCommand.cs  RoleGroupCommand.cs  UserCommand.cs  WebMenuCommand.cs
Application/DTOs/: PagedResult.cs
Application/DependencyInjection/: ServiceCollectionExtensions.cs
Application/Interfaces/: ApiLogService.cs  ILoginService.cs  ITokenService.cs  IUserService.cs
Application/Mappings/: AccountProfile.cs  ApiLogProfile.cs  CostCenterProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  ResourceProfile.cs  RoleGroupProfile.cs  UserProfile.cs  WebMenuProfile.cs
Application/Models/: Login.cs
Application/Queries/: AccountQuery.cs  ApiLogQuery.cs  CostCenterQuery.cs  DepartmentQuery.cs  EmployeeQuery.cs  LoginQuery.cs  ResourceQuery.cs  RoleGroupQuery.cs  UserQuery.cs  WebMenuQuery.cs
Application/Services/: AccountService.cs  ApiLogService.cs  CostCenterService.cs  DepartmentService.cs  DictionaryService.cs  EmployeeService.cs  LoginService.cs  ResourceService.cs  RoleGroupService.cs  TokenService.cs  UserService.cs  WebMenuService.cs
Core/: Core.csproj
Core/Contracts/: ApiResult.cs  PagedResult.cs
Core/Contracts/Requests/: AccountRequest.cs  ApiLogRequest.cs  CostCenterRequest.cs  DepartmentRequest.cs  EmployeeRequest.cs  LoginLogRequest.cs  LoginRequest.cs  LoginTokenRequest.cs  ResourceRequest.cs  RoleGroupRequest.cs  UserRequest.cs  WebMenuListRequest.cs  WebMenuRequest.cs
Core/Contracts/Results/: AccountResult.cs  ApiResult.cs  ApiResults.cs  DepartmentResult.cs  EmployeeResult.cs  LoginResult.cs  LoginTypeResult.cs  PagedResult.cs  ResourceResult.cs  RoleGroupResult.cs  WebMenuListResult.cs  WebMenuResult.cs
Core/Contracts/WebMenu/: GetWebMenuResourceListResult.cs
Core/DTOs/: AccountDto.cs  ApiLogDto.cs  CostCenterDto.cs  DepartmentDto.cs  EmployeeDto.cs  Login.cs  ResourceDto.cs  RoleGroupDto.cs  User.cs  UserDto.cs  WebMenuDto.cs
Core/DTOs/Base/: ApiResponse.cs  PagedResult.cs
Core/Dtos/: ApiResponse.cs
Core/Entities/: Account.cs  AccountRole.cs  ApiLog.cs  CostCenter.cs  Department.cs  DictionaryItem.cs  Employee.cs  LoginLog.cs  LoginToken.cs  OperationLog.cs  Resource.cs  RoleGroup.cs  RoleGroupResource.cs  RoleGroupWebMenu.cs  User.cs  WebMenu.cs
Core/Enums/: ApiEnum.cs  EnumExtensions.cs  LoginEnum.cs
Core/Exceptions/: BaseApiException.cs  CustomExceptions.cs
Core/Helpers/: ExcelHelper.cs  HashHelper.cs
Core/Interfaces/: IAccountRepository.cs  IApiLogRepository.cs  IDapperExtensions.cs  IDapperRepository.cs  IDbConnectionFactory.cs  IDictionaryRepository.cs  IOperationLogRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Interfaces/Repositories/: IAccountRepository.cs  IAccountRoleRepository.cs  IApiLogRepository.cs  ICostCenterRepository.cs  IDapperExtensions.cs  IDbConnectionFactory.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILoginLogRepository.cs  ILoginTokenRepository.cs  IResourceRepository.cs  IRoleGroupMenuRepository.cs  IRoleGroupRepository.cs  IRoleGroupResRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWebMenuRepository.cs
Core/Interfaces/Services/: ApiLogService.cs  IAccountService.cs  IApiLogService.cs  ICostCenterService.cs  IDepartmentService.cs  IEmployeeService.cs  ILoginService.cs  IResourceService.cs  IRoleGroupService.cs  ITokenService.cs  IUserService.cs  IWebMenuService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DapperExtensions.cs  DbConnectionFactory.cs  MySqlConnectionFactory.cs  UnitOfWork.cs
Infrastructure/Data/Repositories/: AccountRepository.cs  AccountRoleRepository.cs  ApiLogRepository.cs  CostCenterRepository.cs  DepartmentRepository.cs  DictionaryRepository.cs  EmployeeRepository.cs  LoginLogRepository.cs  LoginTokenRepository.cs  OperationLogRepository.cs  ResourceRepository.cs  RoleGroupMenuRepository.cs  RoleGroupRepository.cs  RoleGroupResRepository.cs  UserRepository.cs  WebMenuRepository.cs
Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Infrastructure/Interfaces/: IAccountRepository.cs  IApiLogRepository.cs  IDapperExtensions.cs  IMySqlConnectionFactory.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/Redis/: OnlineUserService.cs
Infrastructure/Resources/: en.Designer.cs  th.Designer.cs  zh-CN.Designer.cs  zh-TW.Designer.cs
Infrastructure/Services/: DingTalkService.cs  EmailService.cs  MinioService.cs  NotificationScheduler.cs
