<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Logging\"/>
        <Folder Include="Security\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="MailKit" Version="4.12.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
        <PackageReference Include="MySql.Data" Version="9.3.0"/>
        <PackageReference Include="Scrutor" Version="6.0.1"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.31"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\th.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>th.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\zh-CN.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>zh-CN.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\zh-TW.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>zh-TW.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\th.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>th.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\zh-CN.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>zh-CN.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\zh-TW.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>zh-TW.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
